# NewJavaBase

./: README.md  build.gradle  settings.gradle
AFrameLib/: build.gradle  proguard-rules.pro
AFrameLib/src/main/: AndroidManifest.xml
AFrameLib/src/main/java/com/axl/android/frameworkbase/: BaseApplication.java
AFrameLib/src/main/java/com/axl/android/frameworkbase/net/: HttpEngine.java
AFrameLib/src/main/java/com/axl/android/frameworkbase/net/utils/: ProgressSubscriber.java
AFrameLib/src/main/java/com/axl/android/frameworkbase/ui/: AbsBaseActivity.java  AbsBaseFragment.java  ToolBarActivity.java
AFrameLib/src/main/java/com/axl/android/frameworkbase/utils/: Constant.java  PreferencesUtil.java
AFrameLib/src/main/java/com/axl/android/frameworkbase/view/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarTextColor.java
AFrameLib/src/main/java/com/axl/android/frameworkbase/widget/: BaseToolbar.java
AFrameLib/src/main/res/values/: color_specification.xml  colors.xml  strings.xml  styles.xml
AFrameLib/src/main/res/values-en/: strings.xml
AFrameLib/src/main/res/values-tw-rTW/: strings.xml
AFrameLib/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/newjavabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/newjavabase/base/activity/: AppBaseActivity.kt
app/src/main/java/com/example/administrator/newjavabase/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/example/administrator/newjavabase/base/app/: GlobalApp.java
app/src/main/java/com/example/administrator/newjavabase/base/downapp/: DownloadService.java  SystemManager.java
app/src/main/java/com/example/administrator/newjavabase/base/fragment/: AppBaseBackFragment.kt  AppBaseFragment.kt
app/src/main/java/com/example/administrator/newjavabase/base/presenter/: AbsPresenter.java  BasePresenter.java
app/src/main/java/com/example/administrator/newjavabase/base/view/: AbstractView.java  OnRecyclerViewItemClickListener.java
app/src/main/java/com/example/administrator/newjavabase/contract/login/inter/: LoginInterface.java
app/src/main/java/com/example/administrator/newjavabase/contract/login/listener/: LoginListener.java
app/src/main/java/com/example/administrator/newjavabase/data/login/request/: LoginReqModel.kt
app/src/main/java/com/example/administrator/newjavabase/data/login/respons/: LoginRespInfo.java
app/src/main/java/com/example/administrator/newjavabase/impl/login/: LoginImp.kt
app/src/main/java/com/example/administrator/newjavabase/model/api/: ApiService.java  AppURLManager.java
app/src/main/java/com/example/administrator/newjavabase/model/constant/: AppConfig.java
app/src/main/java/com/example/administrator/newjavabase/present/: LoginInter.kt
app/src/main/java/com/example/administrator/newjavabase/present/impl/: LoginImpl.kt
app/src/main/java/com/example/administrator/newjavabase/presenter/login/: LoginPresenter.java
app/src/main/java/com/example/administrator/newjavabase/ui/base/: AppBaseActivity.kt  AppBaseBackFragment.kt  AppBaseFragment.kt  AppToolBarActivity.kt
app/src/main/java/com/example/administrator/newjavabase/ui/gank/fragment/: GankFragment.kt
app/src/main/java/com/example/administrator/newjavabase/ui/knowledge/fragment/: KnowledgeFragment.kt
app/src/main/java/com/example/administrator/newjavabase/ui/login/activity/: LoginActivity.kt  WelComeActivity.kt
app/src/main/java/com/example/administrator/newjavabase/ui/main/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/administrator/newjavabase/ui/main/fragment/: HomeFragment.kt  HomeTabManager.kt
app/src/main/java/com/example/administrator/newjavabase/ui/mine/fragment/: MineFragment.kt
app/src/main/java/com/example/administrator/newjavabase/ui/project/fragment/: ProjectFragment.kt
app/src/main/java/com/example/administrator/newjavabase/utils/app/: AppUtils.java  BottomNavigationViewHelper.java  CommonUtil.java  PreferencesUtil.java
app/src/main/java/com/example/administrator/newjavabase/utils/dialog/: ToastUtils.java
app/src/main/java/com/example/administrator/newjavabase/utils/exception/: CrashHandler.java  ErrorCode.java  MposException.java  UploadExceptionTask.java
app/src/main/java/com/example/administrator/newjavabase/utils/file/: TransMapToBeanUtils.java
app/src/main/java/com/example/administrator/newjavabase/utils/publicutils/: PreferencesUtil.java
app/src/main/java/com/example/administrator/newjavabase/widget/: ChangeTextViewSpace.java  EditTextWithDEL.java
app/src/main/res/anim/: fastcarlistpopupwindoew.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml
app/src/main/res/drawable/: ic_icon_tag_card_sel.xml  ic_icon_tag_gift_sel.xml  ic_icon_tag_home_sel.xml  ic_icon_tag_my_sel.xml  item_line_bg.xml  login_background.xml  radiobutton_selector_color.xml  radiu_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_wel_come.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: color.xml  color_specification.xml  dimens.xml  strings.xml  style_specification.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/newjavabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
