// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        //依赖包的定义。支持maven/ivy、远程、本地库、单文件，前面定义了repositories{}jcenter库，使用jcenter的依赖只需要按照
        // 类似于com.android.tools.build:gradle:1.0.0-rc2，gradle就会自动的往远程库下载相应的依赖。
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    applicationId = "com.qtopay.agentpos"

    appName = "代理商"
    appDebugName = "代理商-测试"

    versionCode = 1000
    versionName = "1.0.0"

    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.0'
    multidexVersion = "1.0.3"
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxLifecycleVersion = '2.2.0'
    rxpermissionsVersion = '0.9.4@aar'
    rxbindingVersion = '2.0.0'

    butterKnifeVersion = '8.8.1'
    loggerVersion = "2.1.1"
    gsonVersion = "2.8.2"

    buglyVersion = "2.6.6"
    umengVersion = "6.1.2"

    AnkoVersion = "0.10.2"

    JPushVersion = "3.1.1"
    JPushCcoreVersion = "1.1.9"
    JPushAppKey = "e3489dd63e3ae7140023592e"
    JPushChannelName = "official"

    BaseRecyclerViewAdapterHelperVersion = "2.9.31"

    leakcanary = "1.5.4"
}